public with sharing class addMultipleExpense_Extension {

    public Account thisAccount {get;set;} //to display account on the page
    public list<Expense__c> expenses {get;set;}
    
    public Expense__c newExpense {get;set;}
    
    public addMultipleExpense_Extension(ApexPages.StandardController scon) {
        //thisAccount = (Account)scon.getRecord();		same as bottom
        thisAccount = [select id, name, (select id, amount__c, date__c, reimbursed__c from Expenses__r order by reimbursed__c desc, createddate) from Account where id = :scon.getId()];
        
        expenses = thisAccount.expenses__r; //if expenses already on the account -> load
    }
    
    public void generateNewExpense(){
        newExpense = new Expense__c();
        newExpense.client__c = thisAccount.id;
    }
    
    public pagereference addExpense(){
        generateNewExpense();
        expenses.add(newExpense);
        
        return null;
        //apexpages.currentpage(); or void
    }
    
    public pagereference saveExpenses(){
        try{
        	upsert expenses;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Confirm, 'Expenses Saved'));
        } catch(exception e){
           ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage())); 
        }
        return null;
    }
}