<apex:page standardController="Expense__c">
<apex:SectionHeader title="Expense Edit" subtitle="New Expense"/>
 <apex:form >
  <apex:pageblock title="Expense Edit" mode="edit">
      <apex:pageBlockButtons location="both">
          <apex:commandButton value="Save" action="{!save}"/>
          <apex:commandButton value="Cancel" action="{!cancel}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Information" columns="1">
          <apex:inputField value="{!Expense__c.Amount__c}"/>
          <apex:inputField value="{!Expense__c.Date__c}"/>
          <apex:inputField value="{!Expense__c.Client__c}"/>
      </apex:pageBlockSection>
  </apex:pageblock>
 </apex:form>
</apex:page>